server.port=5000

spring.datasource.url=jdbc:mysql://localhost:3308/find_job
spring.datasource.username=root
spring.datasource.password=cuong22012002

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-circular-references=true

logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

security.ignored=/**

spring.profiles.active=local