server.port=5000

domain.url=http://localhost:5000/

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.main.allow-circular-references=true

logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

server.servlet.context-path=/api

spring.mail.host=smtp.gmail.com
spring.mail.username=nguyendanghoanghuy2002@gmail.com
spring.mail.password=hxqrwzpkdzcjoyzb
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

upload.path=C:\Users\Administrator\.jobfinder-server
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
spring.web.resources.static-locations=file:///${upload.path}

spring.profiles.active=local
